import java.util.Scanner;
	
public class ms {
	static int[][][] map = new int[101][101][101];
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        for(int i=0;i<count;i++){
        	map = new int[100][100][100];
        	int countTestCase = in.nextInt();
        	boolean test = true;
        	for(int j=0;j<count;j++){
        		int a = in.nextInt()+1;
        		int b = in.nextInt()+1;
        		int c = in.nextInt()+1;
        		if(!test){
        			continue;
        		}
        		if(j==0){
        			map[a][b][c]=1;
        		}else{
        			if(map[a-1][b][c]==1||map[a][b-1][c]==1||map[a][b][c-1]==1||map[a+1][b][c]==1||map[a][b+1][c]==1||map[a][b][c+1]==1){
        				if(map[a-1][b][c]==1&&map[a][b-1][c]==1&&map[a][b][c-1]==1&&map[a+1][b][c]==1&&map[a][b+1][c]==1&&map[a][b][c+1]==1){
        					test=false;
            			}else if(map[a-1][b][c]==1&&map[a][b-1][c]==1&&c==2&&map[a+1][b][c]==1&&map[a][b+1][c]==1&&map[a][b][c+1]==1){
        					test=false;
            			}else{
            				map[a][b][c]=1;
            			}
        			}else{
        				test=false;
        			}
        		}
        	}
        	if(test){
        		System.out.println("Yes");
        	}else{
        		System.out.println("No");
        	}
        }
    }
}